<!DOCTYPE html>
<html>
    <head>
        <link href="style.css" rel="stylesheet"/>
        <title>Document</title>
    </head>
    <body>
    </body>
</html>

<!--
    for the 1st time users

    git config --global user.name "menakamohan1999"
    git config --global user.email "menakamohan1999@gmail.com"

for the first time

git init -> Initialize or setup Git in you project
git add . -> add/mark all your files
git commit -m "ur message" -> to crepresent ur changes
git remote add origin <link> -> to connect ur machine to github server
git push origin master -> upload to github



for the rest of the time

git add . -> add/mark all your files
git commit -m "ur message" -> to crepresent ur changes
git push origin master -> upload to github
